STRING 1
{
Ruée vers l’or
}

STRING 2
{
3c3, 4c4 ou CPS
}

STRING 3
{
Les gisements d’or abondent dans ces terres, promesses de richesse et de puissance. Ne relâchez pas vos efforts. Développez-vous rapidement et régulièrement pour avoir une chance d’atteindre la gloire.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Joueur 1
}

STRING 6
{
Joueur 2
}

STRING 7
{
Joueur 3
}

STRING 8
{
Joueur 4
}

STRING 9
{
Joueur 5
}

STRING 10
{
Joueur 6
}

STRING 11
{
Joueur 7
}

STRING 12
{
Joueur 8
}

STRING 13
{
Troupe 1
}

