
STRING 1
{
Jogador 1
}

STRING 2
{
Tropa 1
}

STRING 3
{
Jogador 2
}

STRING 4
{
Jogador 3
}

STRING 5
{
Jogador 4
}

STRING 6
{
Jogador 5
}

STRING 7
{
Jogador 6
}

STRING 8
{
Jogador 7
}

STRING 9
{
Jogador 8
}

STRING 10
{
Jogador 9
}

STRING 11
{
Jogador 10
}

STRING 12
{
Jogador 11
}

STRING 13
{
Jogador 12
}

STRING 17
{
Blizzard Entertainment
}

STRING 14
{
Jardins Esmeralda
}

STRING 15
{
4x4, 6x6 ou TCT
}

STRING 16
{
Uma vegetação exuberante cobre quase inteiramente as ruínas de uma cidade cujo nome existe apenas na memória. Preste atenção na sua lição: a paz é um estado frágil quando os recursos são escassos.
}
