STRING 1
{
Золотая лихорадка
}

STRING 2
{
3х3, 4х4 или FFA
}

STRING 3
{
Этот край сказочно богат – золотые жилы встречаются в нем чуть ли не на каждом шагу, суля богатство и власть. Но не останавливайтесь на достигнутом: чтобы добиться успеха, вы должны непрерывно расширять свои владения!
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Игрок 1
}

STRING 6
{
Игрок 2
}

STRING 7
{
Игрок 3
}

STRING 8
{
Игрок 4
}

STRING 9
{
Игрок 5
}

STRING 10
{
Игрок 6
}

STRING 11
{
Игрок 7
}

STRING 12
{
Игрок 8
}

STRING 13
{
Сторона 1
}

