STRING 1
{
Gracz 1
}

STRING 2
{
Armia 1
}

STRING 3
{
Gracz 2
}

STRING 4
{
Gracz 3
}

STRING 5
{
Gracz 4
}

STRING 6
{
Gracz 5
}

STRING 7
{
Gracz 6
}

STRING 8
{
Gracz 7
}

STRING 9
{
Gracz 8
}

STRING 10
{
Gracz 9
}

STRING 11
{
Gracz 10
}

STRING 12
{
Gracz 11
}

STRING 13
{
Gracz 12
}

STRING 14
{
Szmaragdowe ogrody
}

STRING 15
{
4na4, 6na6 lub KnK
}

STRING 16
{
Mury tego zapomnianego miasta niemal całkowicie pokryła bujna roślinność. Nie zapomnij jednak o ukrytym wśród listowia przesłaniu: tam, gdzie ziemia opływa w bogactwa wyjątkowo trudno o pokój.
}

STRING 17
{
Blizzard Entertainment
}

