
STRING 1
{
Fiebre del Oro
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Jugador 7
}

STRING 12
{
Jugador 8
}

STRING 13
{
Fuerza 1
}

STRING 2
{
Todos contra todos, 3 vs. 3 o 4 vs. 4
}

STRING 3
{
Esta tierra est치 repleta de filones de oro que prometen riqueza y poder. No te dejes estar. Exp치ndete r치pidamente y cuanto antes, o nunca alcanzar치s la grandeza.
}
