STRING 1
{
Spieler 1
}

STRING 2
{
Streitmacht 1
}

STRING 3
{
Spieler 2
}

STRING 4
{
Spieler 3
}

STRING 5
{
Spieler 4
}

STRING 6
{
Spieler 5
}

STRING 7
{
Spieler 6
}

STRING 8
{
Spieler 7
}

STRING 9
{
Spieler 8
}

STRING 10
{
Spieler 9
}

STRING 11
{
Spieler 10
}

STRING 12
{
Spieler 11
}

STRING 13
{
Spieler 12
}

STRING 14
{
Smaragdgärten
}

STRING 15
{
4v4, 6v6 oder FFA
}

STRING 16
{
Üppiges Grün hat die Ruinen einer Stadt, deren Namen in Vergessenheit geraten ist, fast vollständig überwuchert. Ihr stummes Zeugnis ist gleichzeitig auch eine Warnung: Wenn Rohstoffe knapp sind, wird der Frieden brüchig.
}

STRING 17
{
Blizzard Entertainment
}

