[Misc]
AgiDefenseBonus=0.14
AllowMultiBounce=1
BoneDecayTime=15.0
DamageBonusMagic=
DamageBonusSpells=1.00,1.00,1.00,0.30,1.00,0.75,0.05,1.00
DecayTime=2.0
DisplayEnemyInventory=1
FoodCeiling=150
GoldMineMaxGold=1000000000
GuardReturnTime=10000.0
HeroExpRange=100000.0
HeroFactorXP=100
HeroReviveManaFactor=1.0
ItemStackingEnabled=1
MaxGuardDistance=100000.0
MaxHeroLevel=10000
MaxLevelHeroesDrainExp=0
MaxUnitSpeed=522.0
MinUnitSpeed=0.0
PawnItemRange=1000.0
StrAttackBonus=1.5
UpkeepGoldTax=0.00
UpkeepLumberTax=0.00
UpkeepUsage=10000

