STRING 1
{
Jugador 1
}

STRING 2
{
Fuerza 1
}

STRING 3
{
Jugador 2
}

STRING 4
{
Jugador 3
}

STRING 5
{
Jugador 4
}

STRING 6
{
Jugador 5
}

STRING 7
{
Jugador 6
}

STRING 8
{
Jugador 7
}

STRING 9
{
Jugador 8
}

STRING 10
{
Jugador 9
}

STRING 11
{
Jugador 10
}

STRING 12
{
Jugador 12
}

STRING 13
{
Jugador 12
}

STRING 14
{
Jardines esmeralda
}

STRING 15
{
4c4, 6c6 or TcT
}

STRING 16
{
La exuberante vegetaci칩n casi ha conseguido cubrir las ruinas de una ciudad cuyo nombre permanecer치 en el recuerdo. Debemos prestar atenci칩n a su mudo testimonio: la paz es fr치gil en los lugares donde escasean los recursos.
}

STRING 17
{
Blizzard Entertainment
}

