STRING 1
{
Goldrausch
}

STRING 2
{
3v3, 4v4 oder FFA
}

STRING 3
{
Dieses Land ist von Goldadern durchzogen, die Reichtum und Macht versprechen. Selbstgefälligkeit ist zwar verlockend, aber auch gefährlich. Frühzeitiges und häufiges Expandieren ist ratsam, um wahre Größe zu erreichen.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Spieler 1
}

STRING 6
{
Spieler 2
}

STRING 7
{
Spieler 3
}

STRING 8
{
Spieler 4
}

STRING 9
{
Spieler 5
}

STRING 10
{
Spieler 6
}

STRING 11
{
Spieler 7
}

STRING 12
{
Spieler 8
}

STRING 13
{
Streitmacht 1
}

