
STRING 1
{
Corrida do Ouro
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jogador 1
}

STRING 6
{
Jogador 2
}

STRING 7
{
Jogador 3
}

STRING 8
{
Jogador 4
}

STRING 9
{
Jogador 5
}

STRING 10
{
Jogador 6
}

STRING 11
{
Jogador 7
}

STRING 12
{
Jogador 8
}

STRING 13
{
Tropa 1
}

STRING 2
{
3x3, 4x4 ou TCT
}

STRING 3
{
Esta terra está repleta de veios de ouro e brilha com a promessa de riquezas e poder. Não peque por complacência. Expanda cedo e com frequência ou não conseguirá alcançar a grandeza.
}
