STRING 1
{
Игрок 1
}

STRING 2
{
Сторона 1
}

STRING 3
{
Игрок 2
}

STRING 4
{
Игрок 3
}

STRING 5
{
Игрок 4
}

STRING 6
{
Игрок 5
}

STRING 7
{
Игрок 6
}

STRING 8
{
Игрок 7
}

STRING 9
{
Игрок 8
}

STRING 10
{
Игрок 9
}

STRING 11
{
Игрок 10
}

STRING 12
{
Игрок 11
}

STRING 13
{
Игрок 12
}

STRING 14
{
Изумрудные сады
}

STRING 15
{
4х4, 6х6 или FFA
}

STRING 16
{
Название этого города давно забыто, а его руины почти целиком поглотила буйная растительность. Помните о его печальной судьбе: когда ресурсов не хватает на всех, война неизбежна...
}

STRING 17
{
Blizzard Entertainment
}

