STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
// Doodads: D000 (adt_43_29.mdl), Name (Name)
{
adt_43_29.mdl
}

STRING 4
// Doodads: D001 (adt_43_28.mdl), Name (Name)
{
adt_43_28.mdl
}

STRING 5
// Doodads: D002 (adt_43_27.mdl), Name (Name)
{
adt_43_27.mdl
}

STRING 6
// Doodads: D003 (adt_42_29.mdl), Name (Name)
{
adt_42_29.mdl
}

STRING 7
// Doodads: D004 (adt_42_28.mdl), Name (Name)
{
adt_42_28.mdl
}

STRING 8
// Doodads: D005 (adt_42_27.mdl), Name (Name)
{
adt_42_27.mdl
}

STRING 9
// Doodads: D006 (adt_41_29.mdl), Name (Name)
{
adt_41_29.mdl
}

STRING 10
// Doodads: D007 (adt_41_28.mdl), Name (Name)
{
adt_41_28.mdl
}

STRING 11
// Doodads: D008 (adt_41_27.mdl), Name (Name)
{
adt_41_27.mdl
}

STRING 12
// Doodads: D009 (tirisfallgladecanopytree02.mdl), Name (Name)
{
tirisfallgladecanopytree02.mdl
}

STRING 13
// Doodads: D010 (tirisfallgladecanopytree06.mdl), Name (Name)
{
tirisfallgladecanopytree06.mdl
}

STRING 14
// Doodads: D011 (tirisfallgladecanopytree03.mdl), Name (Name)
{
tirisfallgladecanopytree03.mdl
}

STRING 15
// Doodads: D012 (tirisfallgladecanopytree04.mdl), Name (Name)
{
tirisfallgladecanopytree04.mdl
}

STRING 16
// Doodads: D013 (tirisfallgladecanopytree05.mdl), Name (Name)
{
tirisfallgladecanopytree05.mdl
}

STRING 18
// Doodads: D015 (lighthousered.mdl), Name (Name)
{
lighthousered.mdl
}

STRING 19
// Doodads: D016 (alteractree06.mdl), Name (Name)
{
alteractree06.mdl
}

STRING 20
// Doodads: D017 (orcbonfire.mdl), Name (Name)
{
orcbonfire.mdl
}

STRING 21
// Doodads: D018 (elwynntreemid01.mdl), Name (Name)
{
elwynntreemid01.mdl
}

STRING 22
// Doodads: D019 (elwynnbush09.mdl), Name (Name)
{
elwynnbush09.mdl
}

STRING 23
// Doodads: D020 (elwynntreestump01.mdl), Name (Name)
{
elwynntreestump01.mdl
}

STRING 24
// Doodads: D021 (elwynnpine02.mdl), Name (Name)
{
elwynnpine02.mdl
}

STRING 25
// Doodads: D022 (butterflypurple01.mdl), Name (Name)
{
butterflypurple01.mdl
}

STRING 26
// Doodads: D023 (deadminecargonetboxes.mdl), Name (Name)
{
deadminecargonetboxes.mdl
}

STRING 27
// Doodads: D024 (butterflywhite01.mdl), Name (Name)
{
butterflywhite01.mdl
}

STRING 28
// Doodads: D025 (westfallfence.mdl), Name (Name)
{
westfallfence.mdl
}

STRING 29
// Doodads: D026 (brokenbarrel01.mdl), Name (Name)
{
brokenbarrel01.mdl
}

STRING 30
// Doodads: D027 (deadminelumberpilelarge.mdl), Name (Name)
{
deadminelumberpilelarge.mdl
}

STRING 31
// Doodads: D028 (generaltorch01.mdl), Name (Name)
{
generaltorch01.mdl
}

STRING 32
// Doodads: D029 (deadminecargoboxes.mdl), Name (Name)
{
deadminecargoboxes.mdl
}

STRING 33
// Doodads: D030 (alteracfruitbucket04.mdl), Name (Name)
{
alteracfruitbucket04.mdl
}

STRING 34
// Doodads: D031 (westfallfencepost.mdl), Name (Name)
{
westfallfencepost.mdl
}

STRING 35
// Doodads: D032 (barrel02.mdl), Name (Name)
{
barrel02.mdl
}

STRING 36
// Doodads: D033 (crategrainempty.mdl), Name (Name)
{
crategrainempty.mdl
}

STRING 37
// Doodads: D034 (westfallbarrel01.mdl), Name (Name)
{
westfallbarrel01.mdl
}

STRING 38
// Doodads: D035 (generallantern01.mdl), Name (Name)
{
generallantern01.mdl
}

STRING 39
// Doodads: D036 (crategrain01.mdl), Name (Name)
{
crategrain01.mdl
}

STRING 40
// Doodads: D037 (greenbottle01.mdl), Name (Name)
{
greenbottle01.mdl
}

STRING 41
// Doodads: D038 (wallpost01_set0.mdl), Name (Name)
{
wallpost01_set0.mdl
}

STRING 42
// Doodads: D039 (wallpiece01_set0.mdl), Name (Name)
{
wallpiece01_set0.mdl
}

STRING 43
// Doodads: D040 (redridge_human_farm_set0.mdl), Name (Name)
{
redridge_human_farm_set0.mdl
}

STRING 44
// Doodads: D041 (wetlandshumandock01_set0.mdl), Name (Name)
{
wetlandshumandock01_set0.mdl
}

STRING 45
// Doodads: D042 (pirateship_set0.mdl), Name (Name)
{
pirateship_set0.mdl
}

STRING 46
// Doodads: D043 (elwynnlog02.mdl), Name (Name)
{
elwynnlog02.mdl
}

STRING 47
// Doodads: D044 (ballista.mdl), Name (Name)
{
ballista.mdl
}

STRING 48
// Doodads: D045 (westfallwagon01.mdl), Name (Name)
{
westfallwagon01.mdl
}

STRING 49
// Doodads: D046 (crimsonbanner01.mdl), Name (Name)
{
crimsonbanner01.mdl
}

STRING 50
// Doodads: D047 (tirisfalltreestump01.mdl), Name (Name)
{
tirisfalltreestump01.mdl
}

STRING 51
// Doodads: D048 (stonepyre01.mdl), Name (Name)
{
stonepyre01.mdl
}

STRING 52
// Doodads: D049 (elwynntreestump02.mdl), Name (Name)
{
elwynntreestump02.mdl
}

STRING 53
// Doodads: D050 (tirisfalltreestump02.mdl), Name (Name)
{
tirisfalltreestump02.mdl
}

STRING 54
// Doodads: D051 (plaguelandwesternbush03.mdl), Name (Name)
{
plaguelandwesternbush03.mdl
}

STRING 55
// Doodads: D052 (swampplant04.mdl), Name (Name)
{
swampplant04.mdl
}

STRING 56
// Doodads: D053 (inntable.mdl), Name (Name)
{
inntable.mdl
}

STRING 57
// Doodads: D054 (swampplant05.mdl), Name (Name)
{
swampplant05.mdl
}

STRING 58
// Doodads: D055 (tirisfallgladebush03.mdl), Name (Name)
{
tirisfallgladebush03.mdl
}

STRING 59
// Doodads: D056 (innbench.mdl), Name (Name)
{
innbench.mdl
}

STRING 60
// Doodads: D057 (westfalllamppost01.mdl), Name (Name)
{
westfalllamppost01.mdl
}

STRING 61
// Doodads: D058 (caveminewheelbarrow01.mdl), Name (Name)
{
caveminewheelbarrow01.mdl
}

STRING 62
// Doodads: D059 (stormwindcrate01.mdl), Name (Name)
{
stormwindcrate01.mdl
}

STRING 63
// Doodads: D060 (pumpkin01.mdl), Name (Name)
{
pumpkin01.mdl
}

STRING 64
// Doodads: D061 (elwynnrock2.mdl), Name (Name)
{
elwynnrock2.mdl
}

STRING 65
// Doodads: D062 (wetlandgrass02.mdl), Name (Name)
{
wetlandgrass02.mdl
}

STRING 66
// Doodads: D063 (barrel01.mdl), Name (Name)
{
barrel01.mdl
}

STRING 67
// Doodads: D064 (generallantern02.mdl), Name (Name)
{
generallantern02.mdl
}

STRING 68
// Doodads: D065 (generalbook01.mdl), Name (Name)
{
generalbook01.mdl
}

STRING 69
// Doodads: D066 (plate.mdl), Name (Name)
{
plate.mdl
}

STRING 70
// Doodads: D067 (stein.mdl), Name (Name)
{
stein.mdl
}

STRING 71
// Doodads: D068 (redridge_blacksmith_set0.mdl), Name (Name)
{
redridge_blacksmith_set0.mdl
}

STRING 72
// Doodads: D069 (redridge_inn_set2.mdl), Name (Name)
{
redridge_inn_set2.mdl
}

STRING 73
// Doodads: D070 (redridge_human_farm_set1.mdl), Name (Name)
{
redridge_human_farm_set1.mdl
}

STRING 74
// Doodads: D071 (redridge_human_farm_set2.mdl), Name (Name)
{
redridge_human_farm_set2.mdl
}

STRING 75
// Doodads: D072 (redridge_barracks_set2.mdl), Name (Name)
{
redridge_barracks_set2.mdl
}

STRING 76
// Doodads: D073 (prisonguardtower_set0.mdl), Name (Name)
{
prisonguardtower_set0.mdl
}

STRING 77
// Doodads: D074 (pirateship_plank_set0.mdl), Name (Name)
{
pirateship_plank_set0.mdl
}

STRING 78
// Doodads: D075 (excavationbarrier01_pvpcollision.mdl), Name (Name)
{
excavationbarrier01_pvpcollision.mdl
}

STRING 79
// Doodads: D076 (excavationbarrier02_pvpcollision.mdl), Name (Name)
{
excavationbarrier02_pvpcollision.mdl
}

STRING 80
// Doodads: D077 (duskwoodfallentree.mdl), Name (Name)
{
duskwoodfallentree.mdl
}

STRING 81
// Doodads: D078 (redridgefallentree01.mdl), Name (Name)
{
redridgefallentree01.mdl
}

STRING 82
// Doodads: D079 (redridgefallentree02.mdl), Name (Name)
{
redridgefallentree02.mdl
}

STRING 83
// Doodads: D080 (rowboat01.mdl), Name (Name)
{
rowboat01.mdl
}

STRING 84
// Doodads: D081 (goldminetracks.mdl), Name (Name)
{
goldminetracks.mdl
}

STRING 85
// Doodads: D082 (kn_brokencart.mdl), Name (Name)
{
kn_brokencart.mdl
}

STRING 86
// Doodads: D083 (excavationcrane.mdl), Name (Name)
{
excavationcrane.mdl
}

STRING 87
// Doodads: D084 (goldminetrackcurve.mdl), Name (Name)
{
goldminetrackcurve.mdl
}

STRING 88
// Doodads: D085 (westfallhaywagon.mdl), Name (Name)
{
westfallhaywagon.mdl
}

STRING 89
// Doodads: D086 (cavekobolddredge.mdl), Name (Name)
{
cavekobolddredge.mdl
}

STRING 90
// Doodads: D087 (cavekoboldminemachine.mdl), Name (Name)
{
cavekoboldminemachine.mdl
}

STRING 91
// Doodads: D088 (minepump01.mdl), Name (Name)
{
minepump01.mdl
}

STRING 92
// Doodads: D089 (haybail01.mdl), Name (Name)
{
haybail01.mdl
}

STRING 93
// Doodads: D090 (deadminegiantramrod.mdl), Name (Name)
{
deadminegiantramrod.mdl
}

STRING 94
// Doodads: D091 (haybail02.mdl), Name (Name)
{
haybail02.mdl
}

STRING 95
// Doodads: D092 (outhouse.mdl), Name (Name)
{
outhouse.mdl
}

STRING 96
// Doodads: D093 (trough.mdl), Name (Name)
{
trough.mdl
}

STRING 97
// Doodads: D094 (shadowfanghaypile02.mdl), Name (Name)
{
shadowfanghaypile02.mdl
}

STRING 98
// Doodads: D095 (harness.mdl), Name (Name)
{
harness.mdl
}

STRING 99
// Doodads: D096 (caveminecar01.mdl), Name (Name)
{
caveminecar01.mdl
}

STRING 100
// Doodads: D097 (miningsifter02.mdl), Name (Name)
{
miningsifter02.mdl
}

STRING 101
// Doodads: D098 (haystack01.mdl), Name (Name)
{
haystack01.mdl
}

STRING 102
// Doodads: D099 (miningsifter01.mdl), Name (Name)
{
miningsifter01.mdl
}

STRING 103
// Doodads: D100 (shovel.mdl), Name (Name)
{
shovel.mdl
}

STRING 104
// Doodads: D101 (cavekoboldropecoil.mdl), Name (Name)
{
cavekoboldropecoil.mdl
}

STRING 105
// Doodads: D102 (replacecrate01.mdl), Name (Name)
{
replacecrate01.mdl
}

STRING 106
// Doodads: D103 (gnomelever.mdl), Name (Name)
{
gnomelever.mdl
}

STRING 107
// Doodads: D104 (sack01.mdl), Name (Name)
{
sack01.mdl
}

STRING 108
// Doodads: D105 (replacecrate02.mdl), Name (Name)
{
replacecrate02.mdl
}

STRING 109
// Doodads: D106 (poodad01.mdl), Name (Name)
{
poodad01.mdl
}

STRING 110
// Doodads: D107 (cavekoboldbucket.mdl), Name (Name)
{
cavekoboldbucket.mdl
}

STRING 111
// Doodads: D108 (pick.mdl), Name (Name)
{
pick.mdl
}

STRING 112
// Doodads: D109 (sack02.mdl), Name (Name)
{
sack02.mdl
}

STRING 113
// Doodads: D110 (jar03.mdl), Name (Name)
{
jar03.mdl
}

STRING 114
// Doodads: D111 (westfallchair.mdl), Name (Name)
{
westfallchair.mdl
}

STRING 115
// Doodads: D112 (bowl.mdl), Name (Name)
{
bowl.mdl
}

STRING 116
// Doodads: D113 (md_goldmine_varianta_set0.mdl), Name (Name)
{
md_goldmine_varianta_set0.mdl
}

STRING 117
// Doodads: D114 (guardtower_set0.mdl), Name (Name)
{
guardtower_set0.mdl
}

STRING 118
// Doodads: D115 (guardtower_destroyed_set0.mdl), Name (Name)
{
guardtower_destroyed_set0.mdl
}

STRING 120
// Doodads: D117 (gallows01.mdl), Name (Name)
{
gallows01.mdl
}

STRING 121
// Doodads: D118 (gardenarch.mdl), Name (Name)
{
gardenarch.mdl
}

STRING 122
// Doodads: D119 (alteracwatertower.mdl), Name (Name)
{
alteracwatertower.mdl
}

STRING 123
// Doodads: D120 (westfallshed.mdl), Name (Name)
{
westfallshed.mdl
}

STRING 124
// Doodads: D121 (excavationwaterwagon.mdl), Name (Name)
{
excavationwaterwagon.mdl
}

STRING 125
// Doodads: D122 (alteracladder01.mdl), Name (Name)
{
alteracladder01.mdl
}

STRING 126
// Doodads: D123 (hangingcage01.mdl), Name (Name)
{
hangingcage01.mdl
}

STRING 127
// Doodads: D124 (trellis01.mdl), Name (Name)
{
trellis01.mdl
}

STRING 128
// Doodads: D125 (hangingcage02.mdl), Name (Name)
{
hangingcage02.mdl
}

STRING 129
// Doodads: D126 (plaguelandwesternbush02.mdl), Name (Name)
{
plaguelandwesternbush02.mdl
}

STRING 130
// Doodads: D127 (ruinedsteamtankaxle01.mdl), Name (Name)
{
ruinedsteamtankaxle01.mdl
}

STRING 131
// Doodads: D128 (cage03.mdl), Name (Name)
{
cage03.mdl
}

STRING 132
// Doodads: D129 (tirisfallfountain.mdl), Name (Name)
{
tirisfallfountain.mdl
}

STRING 133
// Doodads: D130 (westfalltable.mdl), Name (Name)
{
westfalltable.mdl
}

STRING 134
// Doodads: D131 (westfallfenceend.mdl), Name (Name)
{
westfallfenceend.mdl
}

STRING 135
// Doodads: D132 (brokenbarrel02.mdl), Name (Name)
{
brokenbarrel02.mdl
}

STRING 136
// Doodads: D133 (generalstocks01.mdl), Name (Name)
{
generalstocks01.mdl
}

STRING 137
// Doodads: D134 (alteracfruitbucket02.mdl), Name (Name)
{
alteracfruitbucket02.mdl
}

STRING 138
// Doodads: D135 (alteracfruitbucket01.mdl), Name (Name)
{
alteracfruitbucket01.mdl
}

STRING 139
// Doodads: D136 (inntabletiny.mdl), Name (Name)
{
inntabletiny.mdl
}

STRING 140
// Doodads: D137 (westfallcrate.mdl), Name (Name)
{
westfallcrate.mdl
}

STRING 141
// Doodads: D138 (humanaxe02.mdl), Name (Name)
{
humanaxe02.mdl
}

STRING 142
// Doodads: D139 (duskwoodpodium01.mdl), Name (Name)
{
duskwoodpodium01.mdl
}

STRING 143
// Doodads: D140 (crate01.mdl), Name (Name)
{
crate01.mdl
}

STRING 144
// Doodads: D141 (booklargeopen01.mdl), Name (Name)
{
booklargeopen01.mdl
}

STRING 145
// Doodads: D142 (generaldirtyplate01.mdl), Name (Name)
{
generaldirtyplate01.mdl
}

STRING 146
// Doodads: D143 (candle02.mdl), Name (Name)
{
candle02.mdl
}

STRING 147
// Doodads: D144 (bottle01.mdl), Name (Name)
{
bottle01.mdl
}

STRING 148
// Doodads: D145 (bottlesmoke.mdl), Name (Name)
{
bottlesmoke.mdl
}

STRING 149
// Doodads: D146 (greenbottle02.mdl), Name (Name)
{
greenbottle02.mdl
}

STRING 150
// Doodads: D147 (redridge_barracks_set0.mdl), Name (Name)
{
redridge_barracks_set0.mdl
}

STRING 151
// Doodads: D148 (redridgechapel_set0.mdl), Name (Name)
{
redridgechapel_set0.mdl
}

STRING 152
// Doodads: D149 (cathedral_set0.mdl), Name (Name)
{
cathedral_set0.mdl
}

STRING 153
// Doodads: D150 (redridge_townhall_set1.mdl), Name (Name)
{
redridge_townhall_set1.mdl
}

STRING 154
// Doodads: D151 (wallpiece02_set0.mdl), Name (Name)
{
wallpiece02_set0.mdl
}

STRING 155
// Doodads: D152 (redridge_humantwostory_set4.mdl), Name (Name)
{
redridge_humantwostory_set4.mdl
}

STRING 156
// Doodads: D153 (greenhouse01_set0.mdl), Name (Name)
{
greenhouse01_set0.mdl
}

STRING 157
// Doodads: D154 (redridgechapel_set1.mdl), Name (Name)
{
redridgechapel_set1.mdl
}

STRING 158
// Doodads: D155 (prisonoubliette_set0.mdl), Name (Name)
{
prisonoubliette_set0.mdl
}

STRING 159
// Doodads: D156 (prisonlonghouse_redridge_set1.mdl), Name (Name)
{
prisonlonghouse_redridge_set1.mdl
}

STRING 160
// Doodads: D157 (plaguelandmushroom01.mdl), Name (Name)
{
plaguelandmushroom01.mdl
}

STRING 161
// Doodads: D158 (plaguelandmushroom02.mdl), Name (Name)
{
plaguelandmushroom02.mdl
}

STRING 162
// Doodads: D159 (plaguelandtree09.mdl), Name (Name)
{
plaguelandtree09.mdl
}

STRING 163
// Doodads: D160 (plaguelandtree13.mdl), Name (Name)
{
plaguelandtree13.mdl
}

STRING 164
// Doodads: D161 (plaguelandmushroom03.mdl), Name (Name)
{
plaguelandmushroom03.mdl
}

STRING 165
// Doodads: D162 (plaguelandtree10.mdl), Name (Name)
{
plaguelandtree10.mdl
}

STRING 166
// Doodads: D163 (deadtreelog02.mdl), Name (Name)
{
deadtreelog02.mdl
}

STRING 167
// Doodads: D164 (plaguelandtree11.mdl), Name (Name)
{
plaguelandtree11.mdl
}

STRING 168
// Doodads: D165 (humantentlarge.mdl), Name (Name)
{
humantentlarge.mdl
}

STRING 169
// Doodads: D166 (scarletbanner03.mdl), Name (Name)
{
scarletbanner03.mdl
}

STRING 170
// Doodads: D167 (scarletbanner01.mdl), Name (Name)
{
scarletbanner01.mdl
}

STRING 171
// Doodads: D168 (stormwindfountain01.mdl), Name (Name)
{
stormwindfountain01.mdl
}

STRING 172
// Doodads: D169 (tirisfallfallentree03.mdl), Name (Name)
{
tirisfallfallentree03.mdl
}

STRING 173
// Doodads: D170 (duskwoodtallcemetarygate.mdl), Name (Name)
{
duskwoodtallcemetarygate.mdl
}

STRING 174
// Doodads: D171 (duskwoodfencesegment02.mdl), Name (Name)
{
duskwoodfencesegment02.mdl
}

STRING 175
// Doodads: D172 (badlandssunkenwagon.mdl), Name (Name)
{
badlandssunkenwagon.mdl
}

STRING 176
// Doodads: D173 (plaguelandfern03.mdl), Name (Name)
{
plaguelandfern03.mdl
}

STRING 177
// Doodads: D174 (duskwoodhaywagon.mdl), Name (Name)
{
duskwoodhaywagon.mdl
}

STRING 178
// Doodads: D175 (plaguelandstump01.mdl), Name (Name)
{
plaguelandstump01.mdl
}

STRING 179
// Doodads: D176 (massgrave.mdl), Name (Name)
{
massgrave.mdl
}

STRING 180
// Doodads: D177 (plaguelandwesternbush01.mdl), Name (Name)
{
plaguelandwesternbush01.mdl
}

STRING 181
// Doodads: D178 (duskwoodfencesegment.mdl), Name (Name)
{
duskwoodfencesegment.mdl
}

STRING 182
// Doodads: D179 (duskwoodgraveframe.mdl), Name (Name)
{
duskwoodgraveframe.mdl
}

STRING 183
// Doodads: D180 (duskwoodfencebrokensegment.mdl), Name (Name)
{
duskwoodfencebrokensegment.mdl
}

STRING 184
// Doodads: D181 (westernplaguelandslampoststraight.mdl), Name (Name)
{
westernplaguelandslampoststraight.mdl
}

STRING 185
// Doodads: D182 (tombstonemonument01.mdl), Name (Name)
{
tombstonemonument01.mdl
}

STRING 186
// Doodads: D183 (duskwoodbush07.mdl), Name (Name)
{
duskwoodbush07.mdl
}

STRING 187
// Doodads: D184 (pumpkinpatch01.mdl), Name (Name)
{
pumpkinpatch01.mdl
}

STRING 188
// Doodads: D185 (duskwoodstraw02.mdl), Name (Name)
{
duskwoodstraw02.mdl
}

STRING 189
// Doodads: D186 (stonetalontools_saw01.mdl), Name (Name)
{
stonetalontools_saw01.mdl
}

STRING 190
// Doodads: D187 (plaguelandstump02.mdl), Name (Name)
{
plaguelandstump02.mdl
}

STRING 191
// Doodads: D188 (stormwindarcherytarget01.mdl), Name (Name)
{
stormwindarcherytarget01.mdl
}

STRING 192
// Doodads: D189 (bodyshrouded.mdl), Name (Name)
{
bodyshrouded.mdl
}

STRING 193
// Doodads: D190 (deadminelumberpilesmall.mdl), Name (Name)
{
deadminelumberpilesmall.mdl
}

STRING 194
// Doodads: D191 (stormwindbench01.mdl), Name (Name)
{
stormwindbench01.mdl
}

STRING 195
// Doodads: D192 (sarcophagus.mdl), Name (Name)
{
sarcophagus.mdl
}

STRING 196
// Doodads: D193 (plow.mdl), Name (Name)
{
plow.mdl
}

STRING 197
// Doodads: D194 (well.mdl), Name (Name)
{
well.mdl
}

STRING 198
// Doodads: D195 (tombstonemonument02.mdl), Name (Name)
{
tombstonemonument02.mdl
}

STRING 199
// Doodads: D196 (tombstone03.mdl), Name (Name)
{
tombstone03.mdl
}

STRING 200
// Doodads: D197 (tombstone01.mdl), Name (Name)
{
tombstone01.mdl
}

STRING 201
// Doodads: D198 (tombstone02.mdl), Name (Name)
{
tombstone02.mdl
}

STRING 202
// Doodads: D199 (plaguelandpuffs03.mdl), Name (Name)
{
plaguelandpuffs03.mdl
}

STRING 203
// Doodads: D200 (plaguelandpuffs02.mdl), Name (Name)
{
plaguelandpuffs02.mdl
}

STRING 204
// Doodads: D201 (plaguelandpuffs04.mdl), Name (Name)
{
plaguelandpuffs04.mdl
}

STRING 205
// Doodads: D202 (tombstone06.mdl), Name (Name)
{
tombstone06.mdl
}

STRING 206
// Doodads: D203 (tombstone05.mdl), Name (Name)
{
tombstone05.mdl
}

STRING 207
// Doodads: D204 (plaguelandpuffs01.mdl), Name (Name)
{
plaguelandpuffs01.mdl
}

STRING 208
// Doodads: D205 (tombstone07.mdl), Name (Name)
{
tombstone07.mdl
}

STRING 209
// Doodads: D206 (tombstone04.mdl), Name (Name)
{
tombstone04.mdl
}

STRING 210
// Doodads: D207 (tombstone08.mdl), Name (Name)
{
tombstone08.mdl
}

STRING 211
// Doodads: D208 (peasantlumber01.mdl), Name (Name)
{
peasantlumber01.mdl
}

STRING 212
// Doodads: D209 (humanarrow.mdl), Name (Name)
{
humanarrow.mdl
}

STRING 213
// Doodads: D210 (crate02.mdl), Name (Name)
{
crate02.mdl
}

STRING 214
// Doodads: D211 (northshireabbeybust01.mdl), Name (Name)
{
northshireabbeybust01.mdl
}

STRING 215
// Doodads: D212 (bowlwood02.mdl), Name (Name)
{
bowlwood02.mdl
}

STRING 216
// Doodads: D213 (jar01.mdl), Name (Name)
{
jar01.mdl
}

STRING 217
// Doodads: D214 (jug01.mdl), Name (Name)
{
jug01.mdl
}

STRING 218
// Doodads: D215 (booksmallopen04.mdl), Name (Name)
{
booksmallopen04.mdl
}

STRING 219
// Doodads: D216 (jug02.mdl), Name (Name)
{
jug02.mdl
}

STRING 220
// Doodads: D217 (nsabbey_set0.mdl), Name (Name)
{
nsabbey_set0.mdl
}

STRING 221
// Doodads: D218 (redridge_human_farm_set3.mdl), Name (Name)
{
redridge_human_farm_set3.mdl
}

STRING 222
// Doodads: D219 (gate01_set0.mdl), Name (Name)
{
gate01_set0.mdl
}

STRING 223
// Doodads: D220 (redridge_human_farm_set5.mdl), Name (Name)
{
redridge_human_farm_set5.mdl
}

STRING 224
// Doodads: D221 (redridge_humantwostory_set0.mdl), Name (Name)
{
redridge_humantwostory_set0.mdl
}

STRING 225
// Doodads: D222 (md_cryptonerm_set1.mdl), Name (Name)
{
md_cryptonerm_set1.mdl
}

STRING 227
// Doodads: D224 (plaguelandtree08.mdl), Name (Name)
{
plaguelandtree08.mdl
}

STRING 228
// Doodads: D225 (tirisfallfallentree04.mdl), Name (Name)
{
tirisfallfallentree04.mdl
}

STRING 229
// Doodads: D226 (plaguelandtree02.mdl), Name (Name)
{
plaguelandtree02.mdl
}

STRING 230
// Doodads: D227 (plaguedfallentree01.mdl), Name (Name)
{
plaguedfallentree01.mdl
}

STRING 231
// Doodads: D228 (bonewall_01.mdl), Name (Name)
{
bonewall_01.mdl
}

STRING 232
// Doodads: D229 (sc_tent1.mdl), Name (Name)
{
sc_tent1.mdl
}

STRING 233
// Doodads: D230 (plaguelandstump03.mdl), Name (Name)
{
plaguelandstump03.mdl
}

STRING 234
// Doodads: D231 (tirisfallfallentree01.mdl), Name (Name)
{
tirisfallfallentree01.mdl
}

STRING 235
// Doodads: D232 (sc_tent2.mdl), Name (Name)
{
sc_tent2.mdl
}

STRING 236
// Doodads: D233 (meatwagon.mdl), Name (Name)
{
meatwagon.mdl
}

STRING 237
// Doodads: D234 (meatwagonwrecked01.mdl), Name (Name)
{
meatwagonwrecked01.mdl
}

STRING 238
// Doodads: D235 (plaugelandsbanner01.mdl), Name (Name)
{
plaugelandsbanner01.mdl
}

STRING 239
// Doodads: D236 (sc_meatwagon_01.mdl), Name (Name)
{
sc_meatwagon_01.mdl
}

STRING 240
// Doodads: D237 (humantentmedium.mdl), Name (Name)
{
humantentmedium.mdl
}

STRING 241
// Doodads: D238 (plaguelandmushroom04.mdl), Name (Name)
{
plaguelandmushroom04.mdl
}

STRING 242
// Doodads: D239 (duskwoodchimney01.mdl), Name (Name)
{
duskwoodchimney01.mdl
}

STRING 243
// Doodads: D240 (burningmidtree01.mdl), Name (Name)
{
burningmidtree01.mdl
}

STRING 244
// Doodads: D241 (scholme_greenrug.mdl), Name (Name)
{
scholme_greenrug.mdl
}

STRING 245
// Doodads: D242 (plaguelandfern02.mdl), Name (Name)
{
plaguelandfern02.mdl
}

STRING 246
// Doodads: D243 (plaguewagon02.mdl), Name (Name)
{
plaguewagon02.mdl
}

STRING 247
// Doodads: D244 (plaguelandrock06.mdl), Name (Name)
{
plaguelandrock06.mdl
}

STRING 248
// Doodads: D245 (elwynnminecart.mdl), Name (Name)
{
elwynnminecart.mdl
}

STRING 249
// Doodads: D246 (gryphonroost01.mdl), Name (Name)
{
gryphonroost01.mdl
}

STRING 250
// Doodads: D247 (duskwoodruins01.mdl), Name (Name)
{
duskwoodruins01.mdl
}

STRING 251
// Doodads: D248 (plaguelandfern04.mdl), Name (Name)
{
plaguelandfern04.mdl
}

STRING 252
// Doodads: D249 (plaguelandrock04.mdl), Name (Name)
{
plaguelandrock04.mdl
}

STRING 253
// Doodads: D250 (scholme_purplerug.mdl), Name (Name)
{
scholme_purplerug.mdl
}

STRING 254
// Doodads: D251 (plaguelandfern01.mdl), Name (Name)
{
plaguelandfern01.mdl
}

STRING 255
// Doodads: D252 (sc_wagon_02.mdl), Name (Name)
{
sc_wagon_02.mdl
}

STRING 256
// Doodads: D253 (flagpole01.mdl), Name (Name)
{
flagpole01.mdl
}

STRING 257
// Doodads: D254 (westfallhaystack01.mdl), Name (Name)
{
westfallhaystack01.mdl
}

STRING 258
// Doodads: D255 (scholme_bookshelflarge.mdl), Name (Name)
{
scholme_bookshelflarge.mdl
}

STRING 259
// Doodads: D256 (sc_cages_01.mdl), Name (Name)
{
sc_cages_01.mdl
}

STRING 260
// Doodads: D257 (scholme_bookshelfsmall.mdl), Name (Name)
{
scholme_bookshelfsmall.mdl
}

STRING 261
// Doodads: D258 (plaugelandscage01.mdl), Name (Name)
{
plaugelandscage01.mdl
}

STRING 262
// Doodads: D259 (blastedlandsblastedmule.mdl), Name (Name)
{
blastedlandsblastedmule.mdl
}

STRING 263
// Doodads: D260 (warlockshrine.mdl), Name (Name)
{
warlockshrine.mdl
}

STRING 264
// Doodads: D261 (scholme_bookshelf.mdl), Name (Name)
{
scholme_bookshelf.mdl
}

STRING 265
// Doodads: D262 (plaguelandslamp.mdl), Name (Name)
{
plaguelandslamp.mdl
}

STRING 266
// Doodads: D263 (sc_surgicaltable_01.mdl), Name (Name)
{
sc_surgicaltable_01.mdl
}

STRING 267
// Doodads: D264 (scholomancebrazier01purple.mdl), Name (Name)
{
scholomancebrazier01purple.mdl
}

STRING 268
// Doodads: D265 (brokencart.mdl), Name (Name)
{
brokencart.mdl
}

STRING 269
// Doodads: D266 (scholme_tapestryrune.mdl), Name (Name)
{
scholme_tapestryrune.mdl
}

STRING 270
// Doodads: D267 (bloodytable2.mdl), Name (Name)
{
bloodytable2.mdl
}

STRING 271
// Doodads: D268 (bloodytable1.mdl), Name (Name)
{
bloodytable1.mdl
}

STRING 272
// Doodads: D269 (tradeskill_alchemyset_03.mdl), Name (Name)
{
tradeskill_alchemyset_03.mdl
}

STRING 273
// Doodads: D270 (blastedlandsblastedcow.mdl), Name (Name)
{
blastedlandsblastedcow.mdl
}

STRING 274
// Doodads: D271 (bloodytable3.mdl), Name (Name)
{
bloodytable3.mdl
}

STRING 275
// Doodads: D272 (scholomancebrazier01orange.mdl), Name (Name)
{
scholomancebrazier01orange.mdl
}

STRING 276
// Doodads: D273 (scholomancebrazier01green.mdl), Name (Name)
{
scholomancebrazier01green.mdl
}

STRING 277
// Doodads: D274 (tradeskill_alchemyset_01.mdl), Name (Name)
{
tradeskill_alchemyset_01.mdl
}

STRING 278
// Doodads: D275 (plaguelandrock08.mdl), Name (Name)
{
plaguelandrock08.mdl
}

STRING 279
// Doodads: D276 (sc_brazier2.mdl), Name (Name)
{
sc_brazier2.mdl
}

STRING 280
// Doodads: D277 (undead_alchemy_table.mdl), Name (Name)
{
undead_alchemy_table.mdl
}

STRING 281
// Doodads: D278 (lightskeletonlaying02.mdl), Name (Name)
{
lightskeletonlaying02.mdl
}

STRING 282
// Doodads: D279 (doghouse.mdl), Name (Name)
{
doghouse.mdl
}

STRING 283
// Doodads: D280 (lightskeletonlaying01.mdl), Name (Name)
{
lightskeletonlaying01.mdl
}

STRING 284
// Doodads: D281 (sc_chest.mdl), Name (Name)
{
sc_chest.mdl
}

STRING 285
// Doodads: D282 (lightskeletonlaying03.mdl), Name (Name)
{
lightskeletonlaying03.mdl
}

STRING 286
// Doodads: D283 (lightskeletonsitting01.mdl), Name (Name)
{
lightskeletonsitting01.mdl
}

STRING 287
// Doodads: D284 (lightskeletonsitting02.mdl), Name (Name)
{
lightskeletonsitting02.mdl
}

STRING 288
// Doodads: D285 (lightskeletonsitting03.mdl), Name (Name)
{
lightskeletonsitting03.mdl
}

STRING 289
// Doodads: D286 (bone_bow.mdl), Name (Name)
{
bone_bow.mdl
}

STRING 290
// Doodads: D287 (flies01.mdl), Name (Name)
{
flies01.mdl
}

STRING 291
// Doodads: D288 (blastedlandsbonepile02.mdl), Name (Name)
{
blastedlandsbonepile02.mdl
}

STRING 292
// Doodads: D289 (westfallskeleton.mdl), Name (Name)
{
westfallskeleton.mdl
}

STRING 293
// Doodads: D290 (scrollb02.mdl), Name (Name)
{
scrollb02.mdl
}

STRING 294
// Doodads: D291 (scrolla03.mdl), Name (Name)
{
scrolla03.mdl
}

STRING 295
// Doodads: D292 (scrolla02.mdl), Name (Name)
{
scrolla02.mdl
}

STRING 296
// Doodads: D293 (duskwoodfootlocker01.mdl), Name (Name)
{
duskwoodfootlocker01.mdl
}

STRING 297
// Doodads: D294 (lightskeletonsitting04.mdl), Name (Name)
{
lightskeletonsitting04.mdl
}

STRING 298
// Doodads: D295 (candle01.mdl), Name (Name)
{
candle01.mdl
}

STRING 299
// Doodads: D296 (scrollb03.mdl), Name (Name)
{
scrollb03.mdl
}

STRING 300
// Doodads: D297 (blastedlandsspine01.mdl), Name (Name)
{
blastedlandsspine01.mdl
}

STRING 301
// Doodads: D298 (bookmediumopen03.mdl), Name (Name)
{
bookmediumopen03.mdl
}

STRING 302
// Doodads: D299 (booklargeopen02.mdl), Name (Name)
{
booklargeopen02.mdl
}

STRING 303
// Doodads: D300 (stormwindgriffonbanner01.mdl), Name (Name)
{
stormwindgriffonbanner01.mdl
}

STRING 304
// Doodads: D301 (blastedlandsbonepile03.mdl), Name (Name)
{
blastedlandsbonepile03.mdl
}

STRING 305
// Doodads: D302 (candleblack01.mdl), Name (Name)
{
candleblack01.mdl
}

STRING 306
// Doodads: D303 (bookmediumopen05.mdl), Name (Name)
{
bookmediumopen05.mdl
}

STRING 307
// Doodads: D304 (plaguedgrainsack01.mdl), Name (Name)
{
plaguedgrainsack01.mdl
}

STRING 308
// Doodads: D305 (bookmediumopen04.mdl), Name (Name)
{
bookmediumopen04.mdl
}

STRING 309
// Doodads: D306 (plaguedgrainsack02.mdl), Name (Name)
{
plaguedgrainsack02.mdl
}

STRING 310
// Doodads: D307 (candle03.mdl), Name (Name)
{
candle03.mdl
}

STRING 311
// Doodads: D308 (candleoff02.mdl), Name (Name)
{
candleoff02.mdl
}

STRING 312
// Doodads: D309 (cleaver01.mdl), Name (Name)
{
cleaver01.mdl
}

STRING 313
// Doodads: D310 (scrollb01.mdl), Name (Name)
{
scrollb01.mdl
}

STRING 314
// Doodads: D311 (bookmediumopen01.mdl), Name (Name)
{
bookmediumopen01.mdl
}

STRING 315
// Doodads: D312 (bookmedium04.mdl), Name (Name)
{
bookmedium04.mdl
}

STRING 316
// Doodads: D313 (bloodymeat01.mdl), Name (Name)
{
bloodymeat01.mdl
}

STRING 317
// Doodads: D314 (bloodymeat02.mdl), Name (Name)
{
bloodymeat02.mdl
}

STRING 318
// Doodads: D315 (bookmedium03.mdl), Name (Name)
{
bookmedium03.mdl
}

STRING 319
// Doodads: D316 (blastedlandsbone01.mdl), Name (Name)
{
blastedlandsbone01.mdl
}

STRING 320
// Doodads: D317 (armorbreastplatetrim.mdl), Name (Name)
{
armorbreastplatetrim.mdl
}

STRING 321
// Doodads: D318 (blastedlandsskull02.mdl), Name (Name)
{
blastedlandsskull02.mdl
}

STRING 322
// Doodads: D319 (blastedlandsskull01.mdl), Name (Name)
{
blastedlandsskull01.mdl
}

STRING 323
// Doodads: D320 (skullcandle01.mdl), Name (Name)
{
skullcandle01.mdl
}

STRING 324
// Doodads: D321 (candleoff03.mdl), Name (Name)
{
candleoff03.mdl
}

STRING 325
// Doodads: D322 (goblet02.mdl), Name (Name)
{
goblet02.mdl
}

STRING 326
// Doodads: D323 (candleoff01.mdl), Name (Name)
{
candleoff01.mdl
}

STRING 327
// Doodads: D324 (skullcandle02.mdl), Name (Name)
{
skullcandle02.mdl
}

STRING 328
// Doodads: D325 (cheesewedgeswiss01.mdl), Name (Name)
{
cheesewedgeswiss01.mdl
}

STRING 329
// Doodads: D326 (battlegladeskullhumandark.mdl), Name (Name)
{
battlegladeskullhumandark.mdl
}

STRING 330
// Doodads: D327 (slaughterhouse_set0.mdl), Name (Name)
{
slaughterhouse_set0.mdl
}

STRING 331
// Doodads: D328 (undeadziggurat_set0.mdl), Name (Name)
{
undeadziggurat_set0.mdl
}

STRING 332
// Doodads: D329 (md_warmcavetunnel01_set0.mdl), Name (Name)
{
md_warmcavetunnel01_set0.mdl
}

STRING 333
// Doodads: D330 (duskwoodchapel_set3.mdl), Name (Name)
{
duskwoodchapel_set3.mdl
}

STRING 334
// Doodads: D331 (deathknightnecropolis_set0.mdl), Name (Name)
{
deathknightnecropolis_set0.mdl
}

STRING 335
// Doodads: D332 (nd_necropolisteleport02_set0.mdl), Name (Name)
{
nd_necropolisteleport02_set0.mdl
}

STRING 336
// Doodads: D333 (plaguelandtree12.mdl), Name (Name)
{
plaguelandtree12.mdl
}

STRING 337
// Doodads: D334 (plaguelandtree01.mdl), Name (Name)
{
plaguelandtree01.mdl
}

STRING 338
// Doodads: D335 (blacksmith_smoke.mdl), Name (Name)
{
blacksmith_smoke.mdl
}

STRING 339
// Doodads: D336 (plaguelandstump04.mdl), Name (Name)
{
plaguelandstump04.mdl
}

STRING 340
// Doodads: D337 (ballistaruined.mdl), Name (Name)
{
ballistaruined.mdl
}

STRING 341
// Doodads: D338 (ballistamissle01.mdl), Name (Name)
{
ballistamissle01.mdl
}

STRING 342
// Doodads: D339 (burntoutpost04.mdl), Name (Name)
{
burntoutpost04.mdl
}

STRING 343
// Doodads: D340 (meatwagongrill.mdl), Name (Name)
{
meatwagongrill.mdl
}

STRING 344
// Doodads: D341 (meatwagonbody.mdl), Name (Name)
{
meatwagonbody.mdl
}

STRING 345
// Doodads: D342 (burntoutpost05.mdl), Name (Name)
{
burntoutpost05.mdl
}

STRING 346
// Doodads: D343 (westernplaguelandslampost02.mdl), Name (Name)
{
westernplaguelandslampost02.mdl
}

STRING 347
// Doodads: D344 (westernplaguelandslampost01.mdl), Name (Name)
{
westernplaguelandslampost01.mdl
}

STRING 348
// Doodads: D345 (scarletbanner02.mdl), Name (Name)
{
scarletbanner02.mdl
}

STRING 349
// Doodads: D346 (westernplaguelandslampostbroken02.mdl), Name (Name)
{
westernplaguelandslampostbroken02.mdl
}

STRING 350
// Doodads: D347 (westernplaguelandslampostbroken01.mdl), Name (Name)
{
westernplaguelandslampostbroken01.mdl
}

STRING 351
// Doodads: D348 (burntoutpost06.mdl), Name (Name)
{
burntoutpost06.mdl
}

STRING 352
// Doodads: D349 (plaguelandrock07.mdl), Name (Name)
{
plaguelandrock07.mdl
}

STRING 353
// Doodads: D350 (directionalmarker02.mdl), Name (Name)
{
directionalmarker02.mdl
}

STRING 354
// Doodads: D351 (meatwagonroller.mdl), Name (Name)
{
meatwagonroller.mdl
}

STRING 355
// Doodads: D352 (duskwoodfencebottom.mdl), Name (Name)
{
duskwoodfencebottom.mdl
}

STRING 356
// Doodads: D353 (meatwagonwheel.mdl), Name (Name)
{
meatwagonwheel.mdl
}

STRING 357
// Doodads: D354 (duskwoodfencetopbroken.mdl), Name (Name)
{
duskwoodfencetopbroken.mdl
}

STRING 358
// Doodads: D355 (meatwagonclaw.mdl), Name (Name)
{
meatwagonclaw.mdl
}

STRING 359
// Doodads: D356 (humanspear01.mdl), Name (Name)
{
humanspear01.mdl
}

STRING 360
// Doodads: D357 (generalhanginglantern01.mdl), Name (Name)
{
generalhanginglantern01.mdl
}

STRING 361
// Doodads: D358 (battlegladespinehumandark.mdl), Name (Name)
{
battlegladespinehumandark.mdl
}

STRING 362
// Doodads: D359 (grindstone.mdl), Name (Name)
{
grindstone.mdl
}

STRING 363
// Doodads: D360 (battlegladepolearmskull.mdl), Name (Name)
{
battlegladepolearmskull.mdl
}

STRING 364
// Doodads: D361 (orcaxe01.mdl), Name (Name)
{
orcaxe01.mdl
}

STRING 365
// Doodads: D362 (humansword01.mdl), Name (Name)
{
humansword01.mdl
}

STRING 366
// Doodads: D363 (westfall_guardtower_set0.mdl), Name (Name)
{
westfall_guardtower_set0.mdl
}

STRING 367
// Doodads: D364 (bonespike_01.mdl), Name (Name)
{
bonespike_01.mdl
}

STRING 368
// Doodads: D365 (deadtreelog01.mdl), Name (Name)
{
deadtreelog01.mdl
}

STRING 369
// Doodads: D366 (bonespike_02.mdl), Name (Name)
{
bonespike_02.mdl
}

STRING 370
// Doodads: D367 (bonespike_03.mdl), Name (Name)
{
bonespike_03.mdl
}

STRING 371
// Doodads: D368 (batroost.mdl), Name (Name)
{
batroost.mdl
}

STRING 372
// Doodads: D369 (tirisfallgravedirtmound01.mdl), Name (Name)
{
tirisfallgravedirtmound01.mdl
}

STRING 373
// Doodads: D370 (moonbrookhearse.mdl), Name (Name)
{
moonbrookhearse.mdl
}

STRING 374
// Doodads: D371 (batroost02.mdl), Name (Name)
{
batroost02.mdl
}

STRING 375
// Doodads: D372 (ballistabow01.mdl), Name (Name)
{
ballistabow01.mdl
}

STRING 376
// Doodads: D373 (plaguewagon.mdl), Name (Name)
{
plaguewagon.mdl
}

STRING 377
// Doodads: D374 (duskwoodruinsfoundation02.mdl), Name (Name)
{
duskwoodruinsfoundation02.mdl
}

STRING 378
// Doodads: D375 (forsakenbanner01.mdl), Name (Name)
{
forsakenbanner01.mdl
}

STRING 379
// Doodads: D376 (duskwoodruinsbeam.mdl), Name (Name)
{
duskwoodruinsbeam.mdl
}

STRING 380
// Doodads: D377 (deadcow.mdl), Name (Name)
{
deadcow.mdl
}

STRING 381
// Doodads: D378 (plaguelandrock03.mdl), Name (Name)
{
plaguelandrock03.mdl
}

STRING 382
// Doodads: D379 (ballistaframe01.mdl), Name (Name)
{
ballistaframe01.mdl
}

STRING 383
// Doodads: D380 (plaguelandrock02.mdl), Name (Name)
{
plaguelandrock02.mdl
}

STRING 384
// Doodads: D381 (duskwoodbookshelf02.mdl), Name (Name)
{
duskwoodbookshelf02.mdl
}

STRING 385
// Doodads: D382 (plaguelandrock01.mdl), Name (Name)
{
plaguelandrock01.mdl
}

STRING 386
// Doodads: D383 (duskwoodfencetop.mdl), Name (Name)
{
duskwoodfencetop.mdl
}

STRING 387
// Doodads: D384 (cage02.mdl), Name (Name)
{
cage02.mdl
}

STRING 388
// Doodads: D385 (plaguelandrock05.mdl), Name (Name)
{
plaguelandrock05.mdl
}

STRING 389
// Doodads: D386 (dirtmound01.mdl), Name (Name)
{
dirtmound01.mdl
}

STRING 390
// Doodads: D387 (postboxhuman.mdl), Name (Name)
{
postboxhuman.mdl
}

STRING 391
// Doodads: D388 (fireflies01.mdl), Name (Name)
{
fireflies01.mdl
}

STRING 392
// Doodads: D389 (waterbasin.mdl), Name (Name)
{
waterbasin.mdl
}

STRING 393
// Doodads: D390 (orccrate06.mdl), Name (Name)
{
orccrate06.mdl
}

STRING 394
// Doodads: D391 (orcbarrel04.mdl), Name (Name)
{
orcbarrel04.mdl
}

STRING 395
// Doodads: D392 (ballistawheel01.mdl), Name (Name)
{
ballistawheel01.mdl
}

STRING 396
// Doodads: D393 (duskwoodruinsbrick.mdl), Name (Name)
{
duskwoodruinsbrick.mdl
}

STRING 397
// Doodads: D394 (crategrainopen.mdl), Name (Name)
{
crategrainopen.mdl
}

STRING 398
// Doodads: D395 (orcjug02.mdl), Name (Name)
{
orcjug02.mdl
}

STRING 399
// Doodads: D396 (armorbreastplategreen.mdl), Name (Name)
{
armorbreastplategreen.mdl
}

STRING 400
// Doodads: D397 (generalbookstackshort01.mdl), Name (Name)
{
generalbookstackshort01.mdl
}

STRING 401
// Doodads: D398 (booksmall02.mdl), Name (Name)
{
booksmall02.mdl
}

STRING 402
// Doodads: D399 (ruinedhumanguardtower01_set0.mdl), Name (Name)
{
ruinedhumanguardtower01_set0.mdl
}

STRING 403
// Doodads: D400 (duskwoodabandoned_lumbermill_set0.mdl), Name (Name)
{
duskwoodabandoned_lumbermill_set0.mdl
}

STRING 404
{
Scarlet Enclave - Template
}

STRING 405
{
Any
}

STRING 406
{
Conversion of WoW's Death Knight starting area to Warcraft 3. This is a template map.
}

STRING 407
{
Huy (pqhuy98)
}

STRING 408
// Doodads: D014 (bird01.mdl), Name (Name)
{
bird01.mdl
}

STRING 409
// Doodads: D116 (bird02.mdl), Name (Name)
{
bird02.mdl
}

STRING 410
{
Press ESC to rotate between 10 different custom cameras. Press F5 to reset game camera.
}

STRING 411
{
Scarlet Enclave
}

STRING 412
{
Eastern Plaguelands
}

STRING 413
{
The Enclave is an instanced area set in the southeastern corner of the Eastern Plaguelands and encompasses the city of Tyr's Hand, the villages of New Avalon and Havenshire, and a small region around Light's Hope Chapel. The death knights start at a necropolis called Acherus: The Ebon Hold. The towns, New Avalon and Havenshire, are pristine and untouched by death, and it is the duty of the death knight - who at first starts in the service of the Lich King - to lay waste to both towns and participate in a final battle for Light's Hope Chapel before they can join the "main world".
}

