STRING 1
{
Corsa all'Oro
}

STRING 2
{
3v3, 4v4 o TCT
}

STRING 3
{
Questa terra nasconde vene aurifere che brillano con la promessa di ricchezza e potere, ma non farti ingannare. Espanditi in fretta e non smettere mai o i tuoi sogni di grandezza resteranno tali.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Giocatore 1
}

STRING 6
{
Giocatore 2
}

STRING 7
{
Giocatore 3
}

STRING 8
{
Giocatore 4
}

STRING 9
{
Giocatore 5
}

STRING 10
{
Giocatore 6
}

STRING 11
{
Giocatore 7
}

STRING 12
{
Giocatore 8
}

STRING 13
{
Armata 1
}

