STRING 1
{
Joueur 1
}

STRING 2
{
Troupe 1
}

STRING 3
{
Joueur 2
}

STRING 4
{
Joueur 3
}

STRING 5
{
Joueur 4
}

STRING 6
{
Joueur 5
}

STRING 7
{
Joueur 6
}

STRING 8
{
Joueur 7
}

STRING 9
{
Joueur 8
}

STRING 10
{
Joueur 9
}

STRING 11
{
Joueur 10
}

STRING 12
{
Joueur 11
}

STRING 13
{
Joueur 12
}

STRING 14
{
Jardins d’émeraude
}

STRING 15
{
4c4, 6c6 ou CPS
}

STRING 16
{
La végétation luxuriante a presque englouti les ruines d’une ville dont le nom n’est plus qu’un lointain souvenir. N’oubliez pas ce témoignage silencieux : la paix est fragile quand les ressources viennent à manquer.
}

STRING 17
{
Blizzard Entertainment
}

