STRING 1
{
Giocatore 1
}

STRING 2
{
Armata 1
}

STRING 3
{
Giocatore 2
}

STRING 4
{
Giocatore 3
}

STRING 5
{
Giocatore 4
}

STRING 6
{
Giocatore 5
}

STRING 7
{
Giocatore 6
}

STRING 8
{
Giocatore 7
}

STRING 9
{
Giocatore 8
}

STRING 10
{
Giocatore 9
}

STRING 11
{
Giocatore 10
}

STRING 12
{
Giocatore 11
}

STRING 13
{
Giocatore 12
}

STRING 14
{
Giardini di Smeraldo
}

STRING 15
{
4v4, 6v6 o TCT
}

STRING 16
{
Una rigogliosa vegetazione ha ricoperto le rovine di una città il cui nome è stato dimenticato. Ascolta il suo muto ammonimento: quando le risorse scarseggiano, la pace è fragile.
}

STRING 17
{
Blizzard Entertainment
}

